spring.application.name=teletrader
spring.datasource.url=jdbc:sqlite:src/main/resources/database.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# Dodati ove postavke
spring.jpa.properties.hibernate.type.sqlite_timestamp=UTC

spring.jpa.properties.hibernate.temporal.proxy=true

spring.jpa.properties.hibernate.type.instant=UTC
# Resetujte Hibernate podešavanja
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SQLite specifična podešavanja
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

jwt.secret=your_secret_key
